<!doctype html>
<html>
<head>
<title> portfolio</title>
<link rel="icon" href="https://th.bing.com/th/id/OIP.swvH45OS2CYWauAOZeb5fwHaEK?w=236&h=180&c=7&r=0&o=5&pid=1.7">
</head>
<style>
nav{background:black;}
LI{LIST-STYLE:NONE;COLOR:WHITE;}
nav{display:flex;}
li{margin:20px;}
li{font-size:20px;}
#one{margin-left:800px;}
h1{margin-left:80px;}
h2{color:blue;margin-left:80px;cursor:pointer;}
p{margin-left:80px;}
.container{display:flex;font-size:16px;margin-right:40px;}
.span{border:3px solid black; WIDTH:200PX;FONT-SIZE:15PX;color:blue;cursor:pointer;}
.two{border-right:2px solid black;margin:3px;padding-right:12.5px;}
.stuff{display:flex;background:dodgerblue;}
button{cursor:pointer;background:blue;color:white;}
hr{margin-left:80px;}
</style>	
<body>
<nav>
<li>Logo</li>
<li>About</li>
<li>Services</li>
<li>Portfolio</li>
<li id="one">Contact</li>
</nav>
<div>
<h1> Portfolio Recent Work</h1>
<hr>

<div class="container">
<div class"first">
<h2>Project title</h2>
<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days<br> were multiply so sixth gathering fifth that man fowl made.</p>
<h2>Project title</h2>
<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days<br>were multiply so sixth gathering fifth that man fowl made.</P>
<h2>Project title</h2>
<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days<br> were multiply so sixth gathering fifth that man fowl made.</p>
</div>
<div class="run">
<h2>Project title</h2>
<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days<br> were multiply so sixth gathering fifth that man fowl made.</p>
<h2>Project title</h2>
<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days<br>were multiply so sixth gathering fifth that man fowl made.</P>
<h2>Project title</h2>
<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days<br> were multiply so sixth gathering fifth that man fowl made.</p>
</div>
</div>
<CENTER>
<br>
<div class="span">
<span class="two"><<</span>
<span  class="two">1</span>
<span  class="two">2</span>
<span  class="two">3</span>
<span  class="two">4</span>
<span>>></span>
</div>
<br><br><br>
</CENTER>
<div class="stuff">
<div>
<br><br><br><br>
<h3><center>My Stuff</center></h3>	
<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.</p>
<center><button>More stuff</button></center>
<br><br><br><br>
</div>
<div>
<br><br><br><br>
<h3><center>Your Stuff</center></h3>	
<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.</p>
<center><button>More stuff</button></center>
</div>
<div>
<br><br><br><br>
<h3><center>Our Stuff</center></h3>	
<p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.</p>
<center><button>More stuff</button></center>
</div>
</div>
<br><br><br>
<p><center>Copyright © Example.com 2023</center></p>
</body>
</html>